# syndicat

mongoexample/: pom.xml
mongoexample/src/main/java/com/bramli/mongoexample/: MongoexampleApplication.java
mongoexample/src/main/java/com/bramli/mongoexample/config/: JwtSecurityConfig.java
mongoexample/src/main/java/com/bramli/mongoexample/controller/: EchangeRestService.java  FormRestService.java  RapportRestService.java  ReclamationRestService.java  RoleRestService.java  UserRestService.java  VenteRestService.java
mongoexample/src/main/java/com/bramli/mongoexample/dao/: EchangeRepository.java  FormRepository.java  RapportRepository.java  ReclamationRepository.java  RoleRepository.java  UserRepository.java  VenteRepository.java
mongoexample/src/main/java/com/bramli/mongoexample/model/: Adresse.java  AppUser.java  Demande.java  Dettes.java  Disscution.java  Echange.java  Form.java  JoinUserEchange.java  JoinUserVente.java  Privilaige.java  Rapport.java  Reclamation.java  Role.java  Vente.java
mongoexample/src/main/java/com/bramli/mongoexample/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
mongoexample/src/main/java/com/bramli/mongoexample/service/: AccountService.java  AccountServiceImpl.java  Send_mail.java  Send_mailImp.java  Send_sms.java  Send_smsImp.java  UserDetailsServiceImpl.java
mongoexample/src/main/resources/: application.properties
mongoexample/src/test/java/com/bramli/mongoexample/: MongoexampleApplicationTests.java
